{
  "version": 2,
  "name": "tessellate-consolidated",
  "builds": [
    {
      "src": "next.config.ts",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/lookbook/(.*)",
      "dest": "/lookbook/$1"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "/dashboard/$1"
    },
    {
      "src": "/moodboard/(.*)",
      "dest": "/moodboard/$1"
    }
  ]
}